# bisheng

./: .gitignore  README.md
secure-api-demo/: README.md  pom.xml
secure-api-demo/client-example/: SignatureClient.java  signature_client.py
secure-api-demo/src/main/java/com/example/security/: SecureApiApplication.java
secure-api-demo/src/main/java/com/example/security/annotation/: ApiSignature.java
secure-api-demo/src/main/java/com/example/security/aspect/: ApiSignatureAspect.java
secure-api-demo/src/main/java/com/example/security/config/: MybatisPlusConfig.java  SignatureProperties.java  WebConfig.java
secure-api-demo/src/main/java/com/example/security/controller/: AppManagementController.java  SecureApiController.java
secure-api-demo/src/main/java/com/example/security/dto/: ApiResponse.java  SignatureHeader.java
secure-api-demo/src/main/java/com/example/security/entity/: AppInfo.java
secure-api-demo/src/main/java/com/example/security/handler/: GlobalExceptionHandler.java
secure-api-demo/src/main/java/com/example/security/mapper/: AppInfoMapper.java
secure-api-demo/src/main/java/com/example/security/service/: AppInfoService.java  ReplayAttackService.java
secure-api-demo/src/main/java/com/example/security/util/: SignatureUtil.java
secure-api-demo/src/main/resources/: application.yml  schema.sql
stringResource/: pom.xml
stringResource/src/main/java/com/carrot/controller/: MsgControl.java
stringResource/src/main/java/com/carrot/dao/: StringMsgDao.java
stringResource/src/main/java/com/carrot/model/: StringMsg.java
stringResource/src/main/java/com/carrot/service/: MsgService.java
stringResource/src/main/java/com/carrot/service/impl/: MsgServiceImpl.java
stringResource/src/main/java/com/carrot/util/: MD5SecurityUtil.java  SpringContextUtils.java  TransMap2Bean.java
stringResource/src/main/java/com/carrot/webService/: DataServer.java
stringResource/src/main/resources/: rebel-remote.xml  rebel.xml
stringResource/src/main/resources/conf/: jdbc.properties  job.properties  log4j.properties  mybatis-config.xml  service.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
stringResource/src/main/resources/mapper/: faceInfo.xml  ipcinfo.xml  paramSet.xml
stringResource/src/main/webapp/: demo1.html  demo2.html  demo3.html  demo4.html  index.html
stringResource/src/main/webapp/WEB-INF/: web.xml
stringResource/src/main/webapp/css/: GridManager.css  GridManager.min.css  base.css
stringResource/src/main/webapp/js/: GridManager.js  GridManager.min.js
stringResource/src/main/webapp/version/: v2.1.x.md  v2.2.x.md
stringResource/src/test/java/com/hd/test/client/: ProcedureTest.java
stringResource/src/test/java/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
stringResource/src/test/resources/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
