<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/GridManager.css">
<script type="text/javascript" src="./js/GridManager.js"></script>
<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<title>GridManager:使用静态数据渲染</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	margin: 0px;
	padding: 0px;
}

h2 {
	font-size: 22px;
	padding: 10px 30px;
	color: #333;
}

p {
	font-size: 14px;
	padding: 10px 30px;
	color: #333;
	text-indent: 2em;
	margin: 0px;
}

hr {
	margin-top: 18px;
	margin-bottom: 18px;
	border: 0;
	border-top: 1px solid #eee;
}

.search-area {
	padding: 10px 20px;
	border: 1px solid #ccc;
	background: #efefef;
}

.search-area .sa-ele {
	display: inline-block;
	margin-right: 20px;
	font-size: 12px;
}

.search-area .sa-ele .se-title {
	display: inline-block;
	margin-right: 10px;
}

.search-area .sa-ele .se-con {
	display: inline-block;
	width: 180px;
	height: 24px;
	border: 1px solid #ccc;
	padding: 0px 4px;
	line-height: 24px;
}

.search-area .sa-ele .search-action, .search-area .sa-ele .reset-action
	{
	display: inline-block;
	width: 80px;
	height: 26px;
	border: 1px solid #ccc;
	background: #e8e8e8;
	padding: 0px 4px;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
	margin-right: 10px;
}

.search-area .sa-ele .search-action:hover, .search-area .sa-ele .reset-action:hover
	{
	opacity: 0.7;
}
</style>
</head>

<body>
	<div class="search-area">
		<div class="sa-ele">
			<label class="se-title">lang:</label> <input class="se-con" name="msg"
				id="lang" />
		</div>
		<div class="sa-ele">
			<label class="se-title">type:</label> <input class="se-con" name="msg"
				id="type" />
		</div>
		<div class="sa-ele">
			<label class="se-title">msg:</label> <input class="se-con" name="msg"
				id="msg" />
		</div>

		<div class="sa-ele">
			<button class="search-action" onclick="showList()">搜索</button>
			<button id="reset-gm" class="search-action">新增</button>
		<!-- style="margin-left: 100px; margin-bottom: 10px; padding: 5px 10px; display: none;">新增</button> -->
		</div>
	</div>
	<br />
	<div style="width: 95%; margin: 0px auto;"></div>
	<table grid-manager="cccc">
	<tr>
	<td></td>
	</tr>
	</table>
	<br />
	<hr />
	<table>
	<tr>
		<td width="25px">lang：</td><td>中文cn|英文en</td>
	 </tr>
	<tr>
		<td width="25px">type：</td><td>js 的文字信息用1    |  java 的用2</td>
	 </tr>
	
	</table>
	<label id="insertRes"></label>
	<script type="text/javascript">
function showList() {
	var msgv = $("#msg").val();
	var msgj = {"msg":msgv,
			"type":"1",
			"lang":"cn"};
	$.ajax({
		type:'post',
		url:'msg/searchMsg.do',
		   contentType : 'application/json;charset=utf-8',
		   data:JSON.stringify(msgj),
		   success:function(data){
			   var ajaxData1 = {
						"data":data,
						"totals": data.length
					};
			   document.querySelector('table[grid-manager]').GM('setAjaxData', ajaxData1);
		   }
		
	});
}
</script>
	<script type="text/javascript">

	// 创建方法
	document.getElementById('reset-gm').style.display = 'inline-block';
	var ajaxData1 = {
		"data":[],
		"totals": 0
	};
	var table = document.querySelector('table[grid-manager]');
	table.GM({
		supportRemind: true
		,height: 'auto'
		,autoLoadCss:true  //自动加载CSS文件，无需在页面中引用
		,i18n:'zh-cn'
		,textConfig:{
			'page-go': {
				'zh-cn':'跳转',
				'en-us':'Go '
			}
		}
		,supportSetTop: true
		,gridManagerName:'aaa'
		,disableCache:true
		,disableOrder:false
		,supportSorting: true
		,supportDrag:true
		,supportAjaxPage:true
		,emptyTemplate: '<div class="gm-emptyTemplate">什么也没有</div>'
		,ajax_data : ajaxData1
		,isCombSorting: false
		,pageSize:30
		,query: {ex: '用户自定义的查询参数,格式:{key:value}'}
		,columnData: [{
			key: 'id',
			remind: 'id',
			sorting: 'up',
			width: '200px',
			text: 'msg id'
		},{
			key: 'lang',
			remind: 'language',
			sorting: '',
			width: '200px',
			text: 'language'
		},{
			key: 'type',
			remind: 'the msg type',
			sorting: 'down',
			width: '200px',
			text: 'type'
		},{
			key: 'msg',
			remind: 'the msg content',
			sorting: '',
			text: 'msg'
		}
		]
		,pagingBefore:function(query){
			console.log('Event: 分页前', query);
		}
		,pagingAfter: function(query){
			console.log('Event: 分页后', query);
		}
		,sortingBefore:function(query){
			console.log('Event: 排序前', query);
		}
		,sortingAfter: function(query){
			console.log('Event: 排序后', query);
		}
		,ajax_success: function(data){
			console.log('Event: ajax_success', data);
		}
	});

	// 日期格式化,不是插件的代码,只用于处理时间格式化
	Date.prototype.format = function(fmt){
		var o = {
			"M+": this.getMonth() + 1, //月份
			"D+": this.getDate(), //日
			"d+": this.getDate(), //日
			"H+": this.getHours(), //小时
			"h+": this.getHours(), //小时
			"m+": this.getMinutes(), //分
			"s+": this.getSeconds(), //秒
			"q+": Math.floor((this.getMonth() + 3) / 3), //季度
			"S": this.getMilliseconds() //毫秒
		};
		if (/([Y,y]+)/.test(fmt)){
			fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		}
		for (var k in o){
			if(new RegExp("(" + k + ")").test(fmt)){
				fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			}
		}
		return fmt;
	}

	// 修改数据方法
	document.getElementById('reset-gm').onclick = function(){
		var msgv = $("#msg").val();
		var msgj = {"msg":msgv,
				"type":"1",
				"lang":"cn"};
		debugger;
		$.ajax({
			type:'post',
			
			url:'msg/saveMsg.do',
			   contentType : 'application/json;charset=utf-8',
			   data:JSON.stringify(msgj),
			   
			   success:function(data){
				   $("#insertRes").html("新增成功，所增文字信息 ID 为："+data);
				
			   }
			
		});
	};

</script>

</body>
</html>
