jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/msgDB?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1111
#locoal connection pool config
#initialSize=
#maxActive=10
#maxWait=60000
#maxIdle=5
#minIdle=1
#removeAbandonedTimeout=180
#sever connection pool config 
initialSize=10
maxActive=20
maxWait=60000
maxIdle=1
minIdle=1
removeAbandonedTimeout=180