milliseconds_for_idcard_read_unit=20
seconds_for_idcard_write_unit=2
bmpPath_path_suffer=E:\\softtek\\image\\
push_job_time_unit=200
push_job_url=http://127.0.0.1:8080/hengdong/
websocket_url="ws://192.168.10.111:8123/hengdong/AreaMonitorWS"
#调用摄像头参设置的参数， 暂时放在propertis(命令 摄像头ip 用户名 密码 是否开启(开启为1) 转发地址)
camera_params_config=dpssdemo 192.168.10.252 admin admin 1 http://192.168.10.111:8123/service/faceInfo/writeImage.do
idcardread_32=false
is_push=true
idcard_read_state_ctrl=1
image_save_path = E:\\imageCache\\

picServerLocation = smb://hd:1234@192.168.10.156/share/html
picServerHost = 192.168.10.156